# AutomationFramework

./: pom.xml
InterfaceAutoFrame/: pom.xml
UiAutoFrame/: pom.xml
UiAutoFrame/src/main/java/com/product/: Application.java
UiAutoFrame/src/main/resources/: application-sit.properties  log4j2.xml
UiAutoFrame/src/test/java/com/product/appModules/: AddContactPerson_Action.java  Login_Action.java
UiAutoFrame/src/test/java/com/product/pageObjects/: AddressBookPage.java  HomePage.java  LoginPage.java  WriteEmailPage.java
UiAutoFrame/src/test/java/com/product/testScripts/: CaseBase.java  ExcelTest.java  GetCodeTest.java  myTest1.java
UiAutoFrame/src/test/java/com/product/testScripts/cases/: AddressBookPage.java  ElementLocatorTests.java  FileUploadTest.java  TestMail126Login.java  TestSendEmail.java
UiAutoFrame/src/test/java/com/product/util/: CsvUtil.java  DateUtils.java  EntityUtils.java  ExcelUtil.java  ExtentTestNGIReporterListener.java  KeyBoardUtils.java  ObjectMap.java  TessUtil.java
UiAutoFrame/src/test/resources/csvDataDemo/: demo.csv
UiAutoFrame/src/test/resources/objectmaps/: 126objectMap.properties
UiAutoFrame/src/test/resources/testsuites/: 126TestSUite.xml
UiAutoFrame/test-output/: 2021-04-10testReport.html  testReport.html
UiAutoFrame/test-output/2021-04-10/: testReport.html
